events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 300;

    upstream ant-lowcode-ui {
        server ant-lowcode-ui-link:80;
    }
    upstream ant-boot {
        server ant-boot-link:8889;
    }

    server {
        listen 80;
        server_name localhost;

        add_header Access-Control-Allow-Origin *; # 如果有跨域问题，可以解除注释

        location / {
            index index.html index.htm index.jsp;
            proxy_pass http://ant-lowcode-ui;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_buffer_size 128k;
            proxy_buffers 32 32k;
            proxy_busy_buffers_size 128k;
            proxy_redirect off;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $http_X_Forwarded_Proto;
            #access_log off;
        }

        location /server/ {
            index index.html index.htm index.jsp;
            proxy_pass http://ant-boot/ant/;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_buffer_size 128k;
            proxy_buffers 32 32k;
            proxy_busy_buffers_size 128k;
            proxy_redirect off;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $http_X_Forwarded_Proto;
            #access_log off;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}